{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "hooks/commit-gate.sh",
            "statusMessage": "Commit gate (secrets, escalations, lane evidence, risk)…"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "hooks/branch-isolation-guard.sh",
            "statusMessage": "Branch-isolation guard (block code edits on a shared branch)…"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "hooks/session-knowledge.sh",
            "statusMessage": "Loading knowledge base (INDEX + critical-patterns)…"
          }
        ]
      }
    ]
  }
}
